# NotePen

./: .editorconfig  .gitignore  .mcp.json  AGENTS.md  AUTO_MEMORY.md  CLAUDE.md  PROGRESS.md  README.md  TESTING.md  TEST_PROMPT.md  build.gradle.kts  gradle.properties  knowledge-docker-compose.yml  note-pen.yaml  settings.gradle.kts
.aikit/: manifest.json  manifest.lock.json  manifest.yaml
.aikit/plans/: 2026-05-13-fix-desktop-build.md
.claude/: FILE_STRUCTURE.md  _shared.md  launch.json  settings.json
.claude/agents/: Analyst.md  Architect.md  AutoApprover.md  BugFixer.md  BusinessAnalyst.md  CodeReviewer.md  CodeWriter.md  ConsistencyChecker.md  CornerCaseReviewer.md  CoverageChecker.md  Debugger.md  Designer.md  DoDGate.md  Main.md  PromptEngineer.md  QA.md  Researcher.md  Reviewer.md  SecurityReviewer.md  SystemAnalyst.md  TestExecutor.md  TestKeeper.md  TestRunner.md  TraceabilityChecker.md  Verifier.md  analyst.md  code-reviewer.md  gradle-troubleshooter.md  interface-tester.md  kotlin-specialist.md  ktor-specialist.md  security-reviewer.md  test-runner.md
.claude/commands/: build-check.md  kit-approve.md  kit-attach.md  kit-checkpoint.md  kit-config.md  kit-defect.md  kit-deploy.md  kit-diagram.md  kit-do.md  kit-extend.md  kit-fix.md  kit-lint.md  kit-map.md  kit-mutate.md  kit-new-feature.md  kit-requirements-pipeline.md  kit-resume.md  kit-revert-step.md  kit-revert.md  kit-review.md  kit-rework.md  kit-sleep.md  kit-status.md  kit-step-resume.md  kit-techdebt.md  kit-uninstall.md  kit-update-deps.md  kit-update.md  kit.md  merge.md  pipeline.md  review.md
.claude/hooks/: README.md  post-edit-ktlint.sh  pre-tool-bash-guard.mjs  session-start-context.mjs  session-start.sh  stop-checks.sh  stop-detekt.sh  stop-status-reminder.mjs
.claude/i18n/: en.md  ru.md
.claude/prompts/: explore-module.md  reader-uiux-autonomous.md  ux-testing-session.md
.claude/skills/adr-on-decision/: SKILL.md
.claude/skills/agent-failure-modes/: SKILL.md
.claude/skills/aikit-plan-artifact/: SKILL.md
.claude/skills/bug-retro/: SKILL.md
.claude/skills/cause-hypotheses/: SKILL.md
.claude/skills/code-review-checklist/: SKILL.md
.claude/skills/corner-case-refinement/: SKILL.md
.claude/skills/definition-of-done/: SKILL.md
.claude/skills/docs-on-demand/: SKILL.md
.claude/skills/doubt-driven-review/: SKILL.md
.claude/skills/doubt-triage/: SKILL.md
.claude/skills/eval-collector/: SKILL.md
.claude/skills/fix-options/: SKILL.md
.claude/skills/gate-telemetry/: SKILL.md
.claude/skills/interface-testing/: SKILL.md
.claude/skills/knowledge-graph/: SKILL.md
.claude/skills/kotlin-build/: SKILL.md
.claude/skills/look-up/: SKILL.md
.claude/skills/mermaid-validate/: SKILL.md
.claude/skills/mutation-sample/: SKILL.md
.claude/skills/parallel-sessions/: SKILL.md
.claude/skills/pre-mortem/: SKILL.md
.claude/skills/replan-on-discovery/: SKILL.md
.claude/skills/requirements-pipeline/: SKILL.md
.claude/skills/review/: SKILL.md
.claude/skills/security-checklist/: SKILL.md
.claude/skills/security-review/: SKILL.md
.claude/skills/session-handoff/: SKILL.md
.claude/skills/session-replay/: SKILL.md
.claude/skills/simplification-pass/: SKILL.md
.claude/skills/snapshot-testing/: SKILL.md
.claude/skills/spec-to-code-trace/: SKILL.md
.claude/skills/summary-format/: SKILL.md
.claude/skills/tdd-cycle/: SKILL.md
.claude/skills/tech-debt-record/: SKILL.md
.claude/skills/test-execution/: SKILL.md
.claude/skills/verify-by-hand-tiers/: SKILL.md
.claude/strict/hooks/: block-dangerous.sh  guard-commit.sh  guard-device.sh
.claude/tools/: README.md  ai-vision-hook.sh  install-ai-vision-hook.mjs
.claude/tools/desktop-mcp/: package-lock.json  package.json  server.js
.github/workflows/: ci.yml  deploy-pages.yml  release.yml
.planning/: DECISIONS.md
.planning/tasks/: TASK.md  TASK.md.template  feat-main-screen-redesign.md  feat-pdf-back-button.md  feat-pdf-viewer-ux-improvements.md
.planning/tasks/done/: feat-drag-drop-pdf.md  feat-main-screen-redesign.md  feat-pdf-eraser-tool-settings.md  fix-main-screen-runtime-bugs.md  pdf-toolbar-redesign.md
app/byCompose/android/: build.gradle.kts  detekt-baseline.xml  proguard-rules.pro
app/byCompose/blur/: build.gradle.kts
app/byCompose/common/: build.gradle.kts  detekt-baseline-commonMainSourceSet.xml  detekt-baseline.xml
app/byCompose/desktop/: build.gradle.kts  detekt-baseline.xml  proguard-rules.pro
app/byCompose/theme/: build.gradle.kts  detekt-baseline.xml
app/byCompose/uikit/: build.gradle.kts  detekt-baseline.xml
config/detekt/: detekt.yml
docs/: app.js  google-drive-library-brief.md  index.html  library-abstraction-brief.md  styles.css
drawing/api/: build.gradle.kts  detekt-baseline.xml
drawing/impl/: build.gradle.kts  detekt-baseline.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
installer/windows/: NotePen.portable  notepen.iss
qr-connect/: build.gradle.kts  detekt-baseline.xml
qr-connect/config/ktlint/: baseline.xml
reflow/api/: build.gradle.kts  detekt-baseline.xml
reflow/impl/: build.gradle.kts  detekt-baseline-commonMainSourceSet.xml  detekt-baseline-jvmMainSourceSet.xml  detekt-baseline.xml
rendering/api/: build.gradle.kts  detekt-baseline.xml
rendering/impl/: build.gradle.kts  detekt-baseline.xml
server/: build.gradle.kts
shared/: build.gradle.kts  detekt-baseline.xml
shared/config/ktlint/: baseline.xml
sync/: build.gradle.kts  detekt-baseline.xml
testing/: TEST-CASE-STANDARD.md  ai-vision-scenarios.md  area-map.md  regression-cases.md  release-checklist.md
tools/marker/: build.gradle.kts  detekt-baseline.xml
tools/uitest/: .gitignore  Capture-AndroidAnim.ps1  Capture-DesktopAnim.ps1  Capture-Gif.ps1  Drive-Desktop.ps1  Launch-Desktop.ps1  New-TabletAvd.ps1  README.md  Start-AndroidTarget.ps1  _Android.ps1  _Win32.ps1  ai-vision-hook.ps1  related-cases-hook.ps1
vault/: _INDEX.md
vault/_templates/: bug-report.md  feature.md  plan.md  requirements.md  retro.md  spec.md  tech-debt.md  test-cases.md  test-plan.md
(+893 files in other folders)
